<!DOCTYPE html>
<html manifest="ctt.manifest">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>The Critical Thinking Tool</title>
<link rel="shortcut icon" href="ctt.ico">
<link rel="stylesheet" type="text/css" href="styles.css" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" href="ios/icon57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="ios/icon72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="ios/icon114.png" />
<!-- iPad - landscape (748x1024) -->
<link rel="apple-touch-startup-image" href="ios/ipad-landscape.png"  media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" />
<!-- iPad - portrait (768x1004) -->  
<link rel="apple-touch-startup-image" href="ios/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" />
<!-- iPhone - (320x460) -->
<link rel="apple-touch-startup-image" href="ios/iphone.png" />
<!-- iPhone SPLASHSCREEN-->
<link href="apple-touch-startup-image-320x460.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
<!-- iPad (portrait) SPLASHSCREEN-->
<link href="apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
<!-- iPad (landscape) SPLASHSCREEN-->
<link href="apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">

<link rel="stylesheet" href="ios/add2home.css">
<script src="jquery-1.7.2.min.js"></script>
<script src="tooltip.js"></script>
<script src='ctt.js'></script>
<script>
var wheelColours = ['#568DC9', '#F3663C', '#8C8DBA', '#6CC27A', '#7674A8', '#15196F'];
var addToHomeConfig = {
	touchIcon: true,
};

function showHelp(){
	var help = $('#help')[0];
	help.style.display = 'block';
	var size = { width:0, height:0 };
	size.width = (small) ? Math.min(parseInt((280/310) * crect.w), 400) : 400;	
	size.height = (small) ? Math.min(parseInt((360/310) * crect.w), 400) : 400;
	var pos = { x:0, y:0 };
	if (small) help.style.fontSize = Math.min(parseInt((10/310) * crect.w), 12) + 'px';
	pos.x = ($(window).width() - size.width)/2 - 10;
	pos.y = ($(window).height() - size.height)/2;
	help.style.left = pos.x + 'px';
	help.style.top = pos.y + 'px';
	help.style.width = size.width + 'px';
	help.style.height = size.height + 'px';
}

function closeHelp(form){
	if (form.hide.checked){
		localStorage.setItem('hideHelp', 'true');
	}
	var help = $('#help')[0];
	help.style.display = 'none';
	return false;
}

$(document).ready(function() {
	try{
		console.log("test console exists")
	}
	catch(e){
		console={};
		console.log=function(a){};
	}
	$.ajax({
		type: "GET",
		url: "glossary.xml",
		dataType: "xml",
		success: parseGlossaryXML
	});
	if (typeof Storage != "undefined" && typeof localStorage != "undefined" ){
		if (localStorage.getItem('wheelColours') != null || localStorage.getItem('wheelColours') == "undefined" ){
			wheelColours = JSON.parse(localStorage.wheelColours);
		}
	}
	initTool();
	if (typeof Storage != "undefined" && typeof localStorage != "undefined" ){
		if (localStorage.getItem('hideHelp') != null){
			console.log("hideHelp set %d", localStorage.getItem('hideHelp'));
		}else{
			showHelp();
		}
	}else{
		showHelp();
	}
	//localStorage.removeItem('hideHelp');
});
</script>
<script type="text/javascript" src="ios/add2home.js" charset="utf-8"></script>

</head>

<body bgcolor="#FFFFFF">
<div id="full-size">	
    <div id="logoholder" style="position:absolute; z-index: 1;"><img id="logo" src="logo.png" /></div>
    <canvas id="ctt" width="700" height="700" style="position:absolute; z-index: 0;"/>
    <canvas id="wheel5" width="700" height="700" style="position:absolute; display:none;"/>
    <canvas id="wheel4" width="700" height="700" style="position:absolute; display:none;"/>
	<canvas id="wheel3" width="700" height="700" style="position:absolute; display:none;"/>
    <canvas id="wheel2" width="700" height="700" style="position:absolute; display:none;"/>
    <canvas id="wheel1" width="700" height="700" style="position:absolute; display:none;"/>
</div>
<div id="help" style="position:absolute; z-index: 3;">
	<p><strong>Using The Contexts of Participation Tool</strong></p>
	<p>The Contexts of Participation Tool is designed to be very easy to use. </p>
    <ul>
    <li>Settings: Pressing the Settings button opens a panel that allows you to change the colours of the wheels of the tool. If you want to go back to the original colours simply press the RESET button on this panel. Press the X button in the top left to close the panel without making any changes or the tick button to close the panel and save the changes</li>
    <li>Glossary: Pressing the Glossary button changes the behaviour of the mouse or touching the screen. Moving your mouse or finger over the wheels will bring up a brief description of this item. Clicking the Glossary button again will return the tool to interaction mode.</li>
    <li>The wheels: Simply click and drag with your mouse or finger to rotate the wheels.</li>
    </ul>
    <form onsubmit="return closeHelp(this);">
    <input id="hide" type="checkbox"/>
    <label for="hide">Don't show this again</label><br />
    <div align="right"><input id="ok" type="submit" value="  OK  "/></div>
    </form>
</div>
</body>
</html>
